<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html >
<head>
    <meta http-equiv="content-type" content="text/html; charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" media="screen"/>

    <title>mehrgoo</title>
</head>
<body>
<div class="container">
    <div class="gfx"><span></span></div>
    <div class="top">
        <div class="navigation" dir="rtl" lang="fa"> <a href="index.php" id="selected">صفحه اصلي</a> <a href="#">درباره ما</a> <a href="register_validate.php">عضويت</a> <a href="login.html">ورود</a> </div>
        <div class="pattern"><span></span></div>
        <div class="header">
            <h1>mehrgoo</h1>
            <p>Web Designer</p>
        </div>
        <div class="pattern"><span></span></div>
    </div>
    <div class="content">
        <div class="spacer"></div>
        <div class="item">
            <div class="title">Welcome to mysait</div>
            <div class="metadata"><b><h1> به سايت ما خوش آمديد</h1></b></div>
            <div class="body">
                <br>   <br>

<form action="destination.php" method="post">
    <input type="hidden" name="order" value="login">
    <table border="1">
        <tr>
            <td>
                <input name="username" placeholder="enter username" type="text">
            </td>
        </tr>
        <tr>
            <td>
                <input name="password" placeholder="enter password" type="password">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Login">
            </td>
        </tr>

    </table>
</form>




                <div class="footer"> &copy; 2018 <a href="#">mehrgou.ir</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://arcsin.se">akram ahmadian mehrgoo</a> </div>
            </div>
</body>
</html>
